<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<UseOrleansCodeGenerator>true</UseOrleansCodeGenerator>
		<LangVersion>Preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="WeatherForecast.fs" />
		<Compile Include="Controllers\MathController.fs" />
		<Compile Include="Controllers/WeatherForecastController.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
		<PackageReference Include="Microsoft.Orleans.Runtime" Version="9.1.2" />
		<PackageReference Include="Microsoft.Orleans.Serialization" Version="9.1.2" />
		<PackageReference Include="Microsoft.Orleans.Serialization.FSharp" Version="9.1.2" />
		<PackageReference Include="Microsoft.Orleans.Serialization.SystemTextJson" Version="9.1.2" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="9.1.2" />
		<ProjectReference Include="..\Grains\Grains.fsproj" />
		<ProjectReference Include="..\OrleansCodegen\OrleansCodegen.csproj" />
		<PackageReference Update="FSharp.Core" Version="9.0.300" />
	</ItemGroup>

</Project>
