# OrleansSimplestThing

./: OrleansSimplestThing.sln  README.md
Grains/: Grains.fsproj  SimpleGrain.fs
OrleansCodegen/: CodeGen.cs  OrleansCodegen.csproj
OrleansSimplestThing/: OrleansSimplestThing.fsproj  Program.fs  WeatherForecast.fs
OrleansSimplestThing/Controllers/: MathController.fs  WeatherForecastController.fs
OrleansSimplestThing/Properties/: launchSettings.json
