<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>Preview</LangVersion>
	</PropertyGroup>

	<!-- Reference the F# project *as an analyzer only* -->

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="9.1.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Grains\Grains.fsproj" />
	</ItemGroup>
</Project>
